# minder

./: .cache  .gitignore  AboutMinder.properties  Dockerfile  README.md  XoolaServer.properties  activator.bat  build.sbt  debugminder  dockerrun  minder  minder.bat  pom.xml  runminder  samplescheduleinsert.sql  startminder
app/: Filters.scala  Global.java  Global.scala  Module.scala  MyHelper.scala
app/builtin/: BuiltInAdapter.java  BuiltInWrapper.java  Entry.java  PeppolValidationEngine.java  ReportGenerator.java  Result.java  Tamelizer.java  XmlContentVerifier.java
app/controllers/: Account.java  AdapterController.java  AdapterStatusFeeder.scala  AdvancedBatchReporting.scala  AdvancedReporting.scala  Application.java  Application.scala  AssertionController.java  Authentication.java  AuthenticationScala.scala  EPQueueManager.scala  GroupController.java  InventoryController.java  InventoryController.java.orig  JSRoutes.java  JobController.java  JobTemplateController.java  LogDownloader.scala  LogFeeder.scala  MappedAdapterModel.java  MappedWrapperModel.java  ModelJSONLister.scala  ReportTemplateController.java  ReportTemplateEditor.java  SSEHandler.scala  Scheduling.scala  Secured.java  SettingsController.java  Signup.java  SuiteRunController.java  TestAssertionController.java  TestAssetController.java  TestCaseController.java  TestEngineController.scala  TestLogFeeder.scala  TestQueueController.scala  TestRunContext.scala  TestRunFeeder.scala  TestRunner.scala  TestSuiteController.java  (+8 more)
app/editormodels/: AdapterEditorModel.java  AssertionEditorModel.java  GroupEditorModel.java  JobEditorModel.java  JobTemplateEditorModel.java  PreemptionPolicy.java  ScheduleEditorModel.scala  TestCaseEditorModel.java  TestSuiteEditorModel.java  UserCreatorModel.java  UserEditorModel.java  UserLoginEditorModel.java  UtilClassEditorModel.java  WrapperEditorModel.java
app/filters/: RESTAuthFilter.scala  SequenceNumberResponder.scala
app/global/: APrioriInitializer.java  Global.java  ReportUtils.java  Util.scala
app/minderengine/: AdapterSignalMap.java  BreakException.java  BuiltInAdapterRegistry.java  BuiltInWrapperRegistry.java  ContextContainer.java  GitbRivetWatcher.scala  GlobalSignalRegistry.java  HttpSession.java  IdentifierClientPair.scala  MinderAdapterAccessController.java  MinderAdapterRegistry.java  MinderClassLoaderProvider.java  MinderReportAppender.scala  MinderServer.java  MinderSignalRegistry.java  MinderWrapperAccessController.java  MinderWrapperRegistry.java  NullClient.scala  SessionMap.java  Signal.java  SignalMap.java  SignalQueue.java  Slot.java  SuspensionContext.java  TestCaseRunner.scala  TestEngine.scala  TestProcessWatcher.scala  TimeProvider.java  UIMetadata.scala  Wrapper.java  XoolaServer.java
app/models/: AbstractJob.java  Adapter.java  AdapterParam.java  AdapterVersion.java  DBRole.java  EndPointIdentifier.java  GitbConfigurationType.java  GitbEndpoint.java  GitbJob.java  GitbParameter.java  GitbUsageEnumeration.java  Job.java  JobSchedule.java  JobTemplate.java  LinkedAccount.java  Log.java  MappedAdapter.java  MappedWrapper.java  MinderEntity.java  ModelConstants.java  ParamSignature.java  PrescriptionLevel.java  ReportTemplate.java  Role.java  RunConfiguration.java  SecurityRole.java  Signal.java  Slot.java  SuiteJob.java  SuiteRun.java  TOperationType.java  TSignal.java  TSlot.java  Tdl.java  TestAssertion.java  TestAsset.java  TestCase.java  TestCaseCategory.java  TestCaseGroup.java  TestCaseRun.java  (+15 more)
app/providers/: MyLoginUsernamePasswordAuthUser.java  MyUsernamePasswordAuthProvider.java  MyUsernamePasswordAuthUser.java
app/rest/: AuthorizationResult.scala  MinderRestUtil.scala  Nonce.scala  RestAuthUtil.scala  RestKeyRenewer.scala
app/security/: AccessControllerAspect.scala  AllowedRoles.java  MyDeadboltHandler.java  RestrictTOUser.java  Role.java
app/service/: MyUserServicePlugin.java
app/utils/: JavaAction.scala  ReportUtils.java  Startup.java  TdlUtils.java  TestRunNumberProvider.java  UserAction.scala  UserPasswordUtil.java  Util.scala
app/views/: aboutPage.scala.html  assertionDetailView.scala.html  createButton.scala.html  createFirstRow.scala.html  createLastRow.scala.html  createNewTestGroupForm.scala.html  createTestCase.scala.html  dialogs.scala.html  groupDetailView.scala.html  index.scala.html  jobDetailView.scala.html  jobEditor.scala.html  jobFeed.scala.html  jobHistoryFeed.scala.html  jobHistoryList.scala.html  jobLister.scala.html  jobQueueFeed.scala.html  jobQueueList.scala.html  login.scala.html  main.scala.html  main_header.scala.html  myInput.scala.html  notfound.scala.html  profile.scala.html  restrictedObserver.scala.html  restrictedTestDesigner.scala.html  restrictedTestDeveloper.scala.html  rootPage.scala.html  runConfigurationDetailView.scala.html  runConfigurationEditor.scala.html  runConfigurationJs.scala.html  runConfigurationLister.scala.html  signup.scala.html  testAssertionCaseLister.scala.html  testAssertionDetailView.scala.html  testAssertionEditor.scala.html  testAssertionLister.scala.html  testAssertionView.scala.html  testAssetEditor.scala.html  testAssetLister.scala.html  (+23 more)
conf/: application.conf  application.h2.conf  application.psql.conf  built-in-adapters.properties  built-in-wrappers.properties  generated.keystore  initial-data.yml  initial2-data.yml  jasperreports_extension.properties  logReport.jrxml  logback.xml  logging.properties  maven-settings.xml  messages.en  play.plugins  reportTemplate.html  routes  singleTestRunTemplate.html  sutNamesReport.jrxml  tAReport.xml  taReport.jrxml  testRunTemplate.html  wrappersReport.jrxml
conf/fonts/: fonts.xml
conf/initialdata/: SchemaHell.tdl  initial-data.yml  xmltest.tdl
conf/play-authenticate/: deadbolt.conf  (+2 more)
project/: build.properties  plugins.sbt
sampleSql/: list all signatures-testcases-wrapperparams.sql  list all test cases of a user.sql  list wrapper params that are the same for as41 and 42.sql
sampletdl/: AS42.tdl  BDXL1.tdl  as41.tdl  as42.tdl  xmltest.tdl
test/: ApplicationSpec.scala  IntegrationSpec.scala
win/: minder.ini
(+377 files in other folders)
