include "application.conf"

minder.db.psql.dbname = "kanepe"
minder.db.psql.dbname = ${?PSQL_DB_NAME}
minder.db.psql.username = "minderlord"
minder.db.psql.username = ${?PSQL_USER_NAME}
minder.db.psql.password = "12345"
minder.db.psql.password = ${?PSQL_PASSWORD}

# Database configuration

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/"${minder.db.psql.dbname}
    username = ${minder.db.psql.username}
    password = ${minder.db.psql.password}
    default.logStatements = true
    hikaricp.connectionTestQuery = "SELECT TRUE"
  }
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default = ["models.*"]
