@minderGreen: #aed2b4;
@minderBlue: #74A0D1;

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

.navbar-inverse .navbar-nav > li > a {
  color: #000e4b;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 700;
  font-size: larger;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: rgb(150, 190, 234);
  color: shade(@minderBlue, 70%);
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
  background-color: rgb(150, 190, 234);
  color: white;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
  background-color: rgb(150, 190, 234);
  color: shade(@minderBlue, 70%);
}

.navbar-inverse {
  border-bottom: none;
}

h1 {
  font-family: 'Alegreya Sans SC', sans-serif;
}

h2 {
  font-family: 'Alegreya Sans SC', sans-serif;
}

h3 {
  color: shade(@minderBlue, 40%);
  font-family: 'Alegreya Sans SC', sans-serif;
}

h4 {
  color: shade(@minderBlue, 20%);
  font-family: 'Alegreya Sans SC', sans-serif;
}

.inline {
  display: inline;
}

.editable {
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 3px;
  display: inline-block;
  color: #222222
}

.editable:hover {
  border: 1px solid #ccc;
  border-radius: 2px;
}

.zeropad {
  padding: 0px;
}

.lightMinderBlue {
  background-color: tint(@minderBlue, 98%);
}

.fullw {
  width: 100%;
}

.fullh {
  height: 100%;
}

@bread: #8d0006;

.breadcrumb {
  margin: 0px;
  border-radius: 0px;
  background: rgb(150, 190, 234);
  background: -moz-linear-gradient(left, rgba(150, 190, 234, 1) 0%, rgba(103, 153, 206, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(150, 190, 234, 1) 0%, rgba(103, 153, 206, 1) 100%);
  background: linear-gradient(to right, rgba(150, 190, 234, 1) 0%, rgba(103, 153, 206, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96beea', endColorstr='#6799ce', GradientType=1);
  font-size: smaller;
  padding-top: 3px;
  padding-bottom: 3px;
  color: @bread;
}

div.panel-heading {
  background-color: rgb(150, 190, 234) !important;
  border: none !important;

  border-radius: 0 !important;
}

.panel-info{
  border-color: rgb(150, 190, 234) !important;
  border-radius: 0 !important;
}

.breadcrumb > .active {
  font-weight: bold;
  color: tint(@bread, 30%);
}

.breadcrumb a {
  font-weight: bold;
  color: @bread;
}

.panel-heading {
  padding: 3px;
}

select {
  /* styling */
  background-color: white;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.3em;
  padding: 3px 10px 3px 5px;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image: url("/assets/images/Expand Arrow-50.png");
  background-position: calc(100% - 7px) 7px;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  outline: 0;
}

select:focus {
  background-image: url("/assets/images/Collapse Arrow-50.png");
  background-position: calc(100% - 7px) 7px;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

span.navbar-brand {
  padding-top: 4px;
}

table td.tabshrink {
  white-space: nowrap;
  width: 1%;
}

table th.tabshrink {
  white-space: nowrap;
  width: 1%;
}

table td.tabexpand {
  white-space: nowrap;
  width: 99%;
}

table th.tabexpand {
  white-space: nowrap;
  width: 99%;
}

table td.tabexpandNoBorder {
  white-space: nowrap;
  width: 99%;
  overflow: hidden;
}

.navbarim {
  background: rgb(106, 167, 232);
  background: -moz-linear-gradient(left, rgba(106, 167, 232, 1) 0%, rgba(71, 137, 204, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(106, 167, 232, 1) 0%, rgba(71, 137, 204, 1) 100%);
  background: linear-gradient(to right, rgba(106, 167, 232, 1) 0%, rgba(71, 137, 204, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6aa7e8', endColorstr='#4789cc', GradientType=1);

}

.padabit {
  padding: 10px;
  padding-top: 20px;
}

textarea:focus, input:focus {
  outline: none;
}

table.topCells th, table.topCells td {
  vertical-align: top;
}

table.paddedTable th, table.paddedTable td {
  padding: 10px;
}

table.noWrap th, table.noWrap td {
  white-space: nowrap;
}

table.formInput th, table.formInput td {
  min-width: 130px;
  white-space: nowrap;
  overflow: hidden;
}

table.formInput input[type='text'] {
  background-color: rgba(121, 171, 228, 0.3);
  border: 1px solid rgb(118, 168, 222);
  border-radius: 4px;
  color: black;
  padding: 3px 10px 3px 10px;
  font-size: small;
  min-width: 250px;
}

textarea {
  background-color: rgba(121, 171, 228, 0.3);
  border: 1px solid rgb(118, 168, 222);
  border-radius: 4px;
  padding: 3px 10px 3px 10px;
  font-size: small;
  color: black;
  min-width: 250px;
}

.label{
  display: inline-block;
}

tr.highlight{
  background-color: rgba(209, 234, 255, 0.96) !important;
}