body {
  font-family: "Titillium Web", Helvetica, Arial, sans-serif, FontAwesome;
}


.normalfa{
  color: #8d99a7;
}
.activefa{
  color: #70a742;
}

@bgcolor: rgb(0, 0, 0, 0.1);

.hugeintro {
  font-size: 50px;
  color: rgba(200, 200, 200, 0.1);
  //color: rgb(223, 223, 223, 0.1);
  font-family: "Raleway", sans-serif;
  //text-shadow: 1px 4px 6px black, 0 0 0 #000, 1px 4px 6px black;
  text-shadow: 1px 1px 2px #ddd, 0 0 0 gray, 1px 1px 2px #ddd;
}